*::-webkit-input-placeholder
	color: #ddd
	opacity: 1
*:-moz-placeholder
	color: #ddd
	opacity: 1
*::-moz-placeholder
	color: #ddd
	opacity: 1
*:-ms-input-placeholder
	color: #ddd
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #ddd
body input:required:valid,
body textarea:required:valid
	color: #ddd

*,
*::before,
*::after
	box-sizing: border-box
	margin: 0
	padding: 0

// html, body
// 	height: 100%
html
	font-size: 16px
	line-height: 1.15
	min-width: 320px
	font-family: $seg
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	-ms-overflow-style: scrollbar
	-webkit-tap-highlight-color: transparent

@-ms-viewport
	width: device-width

body
	position: relative
	color: #000
	z-index: 1
	// overflow-x: hidden
	min-height: 100vh

main
	overflow: hidden

//Scroll lock
html
	overflow-y: scroll
	&.scroll-locked
		height: 100vh
		position: fixed
		left: 0
		width: 100%
		overflow-x: visible

//PRELOADER
.js-loading
	animation-play-state: paused !important
@keyframes js-loading
	0%
		opacity: 0
	100%
		opacity: 1

ul
	list-style: none

button
	cursor: pointer

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
input:-webkit-autofill, 
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
	// border: none
	-webkit-text-fill-color: #ddd
	-webkit-box-shadow: 0 0 0px 1000px #000 inset
	transition: background-color 5000s ease-in-out 0s


//CONTAINER WIDTH
.container
  +cont(1170px)
  width: 100%

//GRID
[class*="__grid"]
	+grid
[class*="__col"]
	padding-right: 15px
	padding-left: 15px

.hidden
	display: none

//TYPOGRAPHY
h1, .h1


h2, .h2
// 

h3, .h3
// 

p
// 

a
  color: inherit

//Helpers
.color__accent
	color: $accent
.emoji
  font-size: 1.5em
//Elements
// 
